[gd_scene load_steps=3 format=2]

[ext_resource path="res://shooter/ShooterGame.gd" type="Script" id=3]
[ext_resource path="res://shooter/HUD.tscn" type="PackedScene" id=4]

[node name="ShooterGame" type="Node"]
script = ExtResource( 3 )

[node name="TenSecondTimer" type="Timer" parent="."]
autostart = true

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="ZoomOnComputer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="TenSecondTimer" to="." method="_on_TenSecondTimer_timeout"]
