[gd_scene load_steps=6 format=2]

[ext_resource path="res://shooter/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://shooter/hud/PlayerCutscene.tscn" type="PackedScene" id=2]
[ext_resource path="res://shooter/ShooterGame.gd" type="Script" id=3]
[ext_resource path="res://shooter/hud/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://shooter/hud/EnemyCutscene.tscn" type="PackedScene" id=5]

[node name="ShooterGame" type="Node"]
script = ExtResource( 3 )

[node name="Background" parent="." instance=ExtResource( 1 )]
layer = -1

[node name="TenSecondTimer" type="Timer" parent="."]
wait_time = 9.99
autostart = true

[node name="AmbientMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 2
bus = "Music"

[node name="AmbientMusicTimer" type="Timer" parent="."]
pause_mode = 2
one_shot = true
autostart = true

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="PlayerCutscene" parent="." instance=ExtResource( 2 )]

[node name="EnemyCutscene" parent="." instance=ExtResource( 5 )]

[connection signal="timeout" from="TenSecondTimer" to="." method="_on_TenSecondTimer_timeout"]
[connection signal="finished" from="AmbientMusic" to="." method="_on_AmbientMusic_finished"]
[connection signal="timeout" from="AmbientMusicTimer" to="." method="_on_AmbientMusicTimer_timeout"]
[connection signal="done_hacking" from="HUD" to="." method="change_from_hack_scene"]
[connection signal="paused" from="HUD" to="." method="_on_HUD_paused"]
[connection signal="restart" from="HUD" to="." method="_on_HUD_restart"]
[connection signal="done_processing" from="PlayerCutscene" to="." method="_on_PlayerCutscene_done_processing"]
