[gd_scene load_steps=5 format=2]

[ext_resource path="res://shooter/entity/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://shooter/test/TestEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://shooter/ShooterGame.gd" type="Script" id=3]
[ext_resource path="res://shooter/HUD.tscn" type="PackedScene" id=4]

[node name="ShooterGame" type="Node"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 290, 193 )
collision/safe_margin = 0.08
max_health = 10

[node name="TestEnemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 548, 213 )

[node name="TenSecondTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="HUD" parent="." instance=ExtResource( 4 )]

[connection signal="timeout" from="TenSecondTimer" to="." method="_on_TenSecondTimer_timeout"]
