[gd_scene load_steps=6 format=2]

[ext_resource path="res://shooter/entity/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://shooter/entity/Enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/soldier2.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Enemy" instance=ExtResource( 1 )]
position = Vector2( 193, 221 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
max_health = 10

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 2 )
