[gd_scene load_steps=15 format=2]

[ext_resource path="res://shooter/entity/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/soldierheavy-animsheet.png" type="Texture" id=2]
[ext_resource path="res://assets/muzzleflash.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=10]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id=11]
resource_local_to_scene = true

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="General" instance=ExtResource( 1 )]
max_health = 4
projectile_speed = 250
projectile_range = 250
projectile_damage = 2
attack_range = 200
sight_range = 400
use_wind_up = true
enemy_name = "general"

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 5 )

[node name="AcidOverlay" parent="." index="8"]
scale = Vector2( 2, 2 )
frame = 2

[node name="CollisionShape2D" parent="SightRangeDebug" index="0"]
shape = SubResource( 10 )

[node name="CollisionShape2D" parent="AttackRangeDebug" index="0"]
shape = SubResource( 11 )

[node name="BulletSpawn" parent="." index="11"]
position = Vector2( 0, -16 )

[node name="MuzzleFlash" parent="." index="12"]
position = Vector2( 1, -32 )
scale = Vector2( 2, 2 )
frames = SubResource( 15 )

[node name="BulletImpact" parent="." index="13"]
explosiveness = 0.0

[node name="RandomBulletImpact" parent="." index="14"]
explosiveness = 0.0
