[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/props-spritesheet1.png" type="Texture" id=1]
[ext_resource path="res://shooter/level/Crate.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 112, 16, 16, 16 )

[node name="Crate" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Crate_area_entered"]
