[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/props-spritesheet1.png" type="Texture" id=1]
[ext_resource path="res://shooter/level/scripts/Crate.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 112, 16, 16, 16 )

[node name="Crate" type="Area2D" groups=["Crate"]]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )
damage = 10
explosion_loops = 1
explosion_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Crate_area_entered"]
