[gd_scene load_steps=14 format=2]

[ext_resource path="res://shooter/entity/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/prime-specimen.png" type="Texture" id=2]
[ext_resource path="res://shooter/entity/Goblin.gd" type="Script" id=3]
[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Goblin" instance=ExtResource( 1 )]
script = ExtResource( 3 )
projectile_speed = 0
projectile_range = 0
projectile_damage = 0
projectile_pierce = 0
projectile_amount = 0
projectile_accuracy = 0.0
projectile_attack_speed = 5000.0
enemy_name = "other"

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 2 )
animation = "dead"

[node name="AcidOverlay" parent="." index="8"]
frame = 2

[node name="ShowPlusHealthTimer" type="Timer" parent="." index="9"]
wait_time = 2.0
one_shot = true

[node name="PlusHealthLabel" type="Label" parent="." index="10"]
visible = false
margin_left = -70.0
margin_top = -28.0
margin_right = 89.0
margin_bottom = -12.0
custom_fonts/font = SubResource( 3 )
text = "Plus 2 Max Health"

[connection signal="timeout" from="ShowPlusHealthTimer" to="." method="_on_ShowPlusHealthTimer_timeout"]
