[gd_scene load_steps=11 format=2]

[ext_resource path="res://shooter/entity/Keypad.gd" type="Script" id=1]
[ext_resource path="res://assets/computerterminal-onsheet.png" type="Texture" id=2]
[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/computerterminal-off.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 1
outline_color = Color( 0.247059, 0.627451, 0.643137, 1 )
font_data = ExtResource( 3 )

[node name="Keypad" type="Area2D"]
position = Vector2( 315, 226 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "off"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ToolTip" type="Label" parent="."]
margin_left = -116.0
margin_top = -34.0
margin_right = 112.0
margin_bottom = -14.0
custom_colors/font_color = Color( 0.890196, 0.960784, 0.945098, 1 )
custom_colors/font_color_shadow = Color( 0.156863, 0.376471, 0.501961, 1 )
custom_fonts/font = SubResource( 2 )
text = "Must kill all enemies to use"
align = 1
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.5, 0.5 )

[connection signal="body_entered" from="." to="." method="_on_Keypad_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Keypad_body_exited"]
