[gd_scene load_steps=15 format=2]

[ext_resource path="res://shooter/entity/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://shooter/entity/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/player-animsheet.png" type="Texture" id=3]
[ext_resource path="res://assets/iconarrow-yellow.png" type="Texture" id=4]
[ext_resource path="res://assets/iconarrow-blue.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 14.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[node name="Player" instance=ExtResource( 1 )]
position = Vector2( 375, 225 )
collision_mask = 6
script = ExtResource( 2 )
max_health = 10

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 10 )

[node name="Area2D" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="." index="5"]
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="GrenadeTimer" type="Timer" parent="." index="7"]
wait_time = 0.25
one_shot = true

[node name="MeleeTimer" type="Timer" parent="." index="8"]
wait_time = 3.0

[node name="ComputerArrow" type="Sprite" parent="." index="9"]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="EnemyArrow" type="Sprite" parent="." index="10"]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Timer" type="Timer" parent="EnemyArrow" index="0"]
one_shot = true
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_GrenadeTimer_timeout"]
[connection signal="timeout" from="MeleeTimer" to="." method="_on_MeleeTimer_timeout"]
[connection signal="timeout" from="EnemyArrow/Timer" to="." method="_on_Timer_timeout"]
